# Solana Network Configuration
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com

# Program IDs
NEXT_PUBLIC_POOL_PROGRAM_ID=9F8ezXUnTAKUXqvxSUBwrZqLZuRD96kURp323GHt91hU
NEXT_PUBLIC_JACKPOT_MINT=3MV6HCrWZe33mFcaNtpjK2HiHwegsjTYTLFZU8uJYyhq
